{
  "name": "resumeteor",
  "version": "0.5.0",
  "dependencies": {
    "meteor-accounts-linkedin": "git@github.com:timbrandin/meteor-accounts-linkedin.git#v0.1.0",
    "meteor-accounts-instagram": "git@github.com:motro/meteor-accounts-instagram.git#v0.2.1"
  }
}
